@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@100;300;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", sans-serif;
}

body {
    min-height: 100vh;
    position: relative;
    background-color: #fff;
    overflow-x: hidden;
}

/* Global Classes  */
li,
button {
    color: #000;
    cursor: pointer;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

/* Header Section  */
.header {
    position: relative;
    width: 100%;
    padding: 30px 40px 50px 40px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #000;
}

.header .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header .top .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.header .top .logo .logo-img {
    height: 80px;
    width: 80px;
    border-radius: 100%;
    border: 1px solid #000;
}

.header .top .logo h2 {
    font-weight: 500;
    font-size: 1.75rem;
    margin-left: 10px;
    letter-spacing: 7px;
}

.header .top nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.header .top nav ul li {
    list-style: none;
    margin-left: 50px;
}

.header .top nav ul li a {
    color: #000;
    text-decoration: none;
}

.header .top nav ul li a:hover {
    text-decoration: underline;
}

.header .bottom {
    position: absolute;
    display: flex;
    justify-content: right;
    right: 40px;
    bottom: 0px;
}

.header .bottom nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.header .bottom nav ul li {
    list-style: none;
    margin-left: 10px;
    padding: 15px 40px;
    background-color: #fff;
    border: 1px solid #000;
    border-bottom: none;
    transition: all 0.3s ease 0s;
}

.header .bottom nav ul li:last-child {
    padding: 15px 15px;
}

.header .bottom nav ul li:hover  {
    background-color: #000;
}

.header .bottom nav ul li a {
    text-decoration: none;
    color: #000;
}

.header .bottom nav ul li:hover a {
    color: #fff;
}

/* General Page Section */
.hero-general {
    padding: 20px 8%;
}

/* Breadcrumbs  */
.hero-general .breadcrumbs{
    margin-bottom: 70px;
}

/* General Content */
.hero-general .content {
    margin: 10px 0;
}

.hero-general .content header {
    font-size: 2.25rem;
    text-align: justify;
}

.hero-general .content .container {
    display: flex;
}

.hero-general .content .container article {
    width: 70%;
    margin-right: 50px;
}

.hero-general .content .container article .details {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}

.hero-general .content .container article .details p {
    font-size: 1.25rem;
    font-weight: 400;
}

.hero-general .content .container article .details p:last-child {
    font-size: 1rem;
    color: #737373;
}

.hero-general .content .container article .content-post {
    margin: 5px 0;
    text-align: justify;
}

.hero-general .content .container article .content-post p {
    font-size: 1rem;
}

.hero-general .content .container article .content-post .img {
    width: 100%;
    margin: 10px 0;
    height: 400px;
    border: 1px solid #000;
}

.hero-general .content .container aside {
    width: 28%;
}

.hero-general .content .container aside .social {
    margin: 20px 0;
    display: flex;
}

.hero-general .content .container aside .social .icon {
    height: 45px;
    width: 45px;
    padding: 10px;
    border: 1px solid #737373;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.hero-general .content .container aside .social .icon:hover {
    background-color: #000;
}

.hero-general .content .container aside .social .icon:hover i {
    color: #fff;
}

.hero-general .content .container aside .social .icon i {
    color: #737373;
    font-size: 1.25rem;
}

/* Announcement Secetion  */
.hero-aside {
    margin: 20px 0;
}

.hero-aside .details {
    margin: 10px 0;
    display: flex;
    align-items: center;
    width: 100%;
}

.hero-aside .details header {
    font-size: 1.25rem;
    width: 70%;
}

.hero-aside .details .horizontal-line {
    width: 30%;
    height: 1px;
    border: 1px solid #000;
}

.hero-aside:last-child .details header {
    width: 50%;
}

.hero-aside:last-child .details .horizontal-line {
    width: 50%;
}

.hero-aside .content {
    text-align: justify;
    margin: 25px 0;
}

.hero-aside .content p:last-child {
    font-size: 0.75rem;
    margin-top: 10px;
}

.hero-aside .content:hover p:first-child {
    text-decoration: underline;
    cursor: pointer;
}

/* Also Like Section */
.also-like {
    padding: 30px 40px;
}

.also-like .details {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.also-like .details button {
    padding: 8px 25px;
    background-color: #fff;
    border: 1px solid #000;
    transition: all 0.3s ease 0s;
}

.also-like .details button:hover {
    background-color: #000;
}

.also-like .details button a {
    text-decoration: none;
    color: #000;
}

.also-like .details button:hover a {
    color: #fff;
}

.also-like .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.also-like .row .content {
    display: flex;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.also-like .row .content:hover .img {
    transform: scale(1.02);
}

.also-like .row .content:hover .content-details header {
    text-decoration: underline;
}

.also-like .row .content .img {
    height: 120px;
    width: 300px;
    border: 1px solid #000;
}

.also-like .row .content .content-details {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.also-like .row .content .content-details header {
    font-size: 1.25rem;
}

.also-like .row .content .content-details p {
    position: absolute;
    font-size: 0.75rem;
    color: #737373;
    bottom: 5px;
}

/* Footer Section */
.footer {
    margin-top: 40px;
    background-color: #d9d9d9;
}

.footer .top {
    padding: 30px 40px;
    position: relative;
    display: flex;
}

.footer .top .logo-title {
    flex: 0 0 50%;
}

.footer .top .logo-title header {
    font-size: 2.25rem;
    font-weight: 400;
}

.footer .top .logo-title .logos {
    display: flex;
}

.footer .top .logo-title .logos .icon {
    margin: 10px 10px 10px 0;
    height: 100px;
    width: 100px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 100%;
}

.footer .top .site-details {
    flex: 0 0 25%;
    line-height: 32px;
    font-size: 0.9rem;
}

.footer .top .redirects {
    flex: 0 0 15%;
    display: flex;
    flex-direction: column;
}

.footer .top .redirects a {
    text-decoration: none;
    color: #000;
    margin: 15px 0;
}

.footer .top .redirects a:first-child {
    margin-top: 0;
}

.footer .top .redirects a:hover {
    text-decoration: underline;
}

.footer .top .subscription {
    position: absolute;
    bottom: 45px;
}
.footer .top .subscription header {
    margin-bottom: 5px;
}

.footer .top .subscription form {
    margin: 0;
    display: flex;
}

.footer .top .subscription form input {
    border: 1px solid #000;
    border-right: none;
    padding: 20px 25px;
    width: 700px;
}

.footer .top .subscription form button {
    padding: 20px 25px;
    background-color: #000;
    color: #fff;
    transition: all 0.3s ease 0s;
}

.footer .top .subscription form button:hover {
    color: #fff;
    background-color: #737373;
}

.footer .bottom {
    background-color: #000;
    color: #fff;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
}

.footer .bottom .social {
    font-size: 1.5rem;
}

.footer .bottom .social i {
    margin-left: 10px;
    cursor: pointer;
}

/* Event Content */
.hero-general .content.event header{
    font-size: 3rem;
}

.hero-general .content.event .container {
    margin: 4% 0;
}

.hero-general .content.event aside {
    margin-right: 50px;
}

.hero-general .content.event aside .filters .header-details {
    margin-bottom: 10px;
}

.hero-general .content.event aside .filters .actions  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-general .content.event aside .filters .actions button {
    flex: 0 0 49%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 2px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
}

.hero-general .content.event aside .filters .actions button:hover {
    background-color: #000;
    color: #fff;
}

.hero-general .content.event aside .filter-select {
    margin: 10px 0;
}

.hero-general .content.event aside .filter-select .selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding: 15px 10px;
    cursor: pointer;
}

.hero-general .content.event aside .calendar .header-details{
    margin: 10px 0;
}

.hero-general .content.event aside .calendar .img {
    margin: 10px 0;
    height: 300px;
    border: 1px solid #000;
    border-radius: 2px;
}

.hero-general .content.event aside .actions button {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #000;
    font-weight: 500;
    border-radius: 2px;
    transition: all 0.3s ease 0s;
} 

.hero-general .content.event aside .actions button:hover {
    background-color: #000;
    color: #fff;
}

.hero-general .content.event article {
    margin-right: 0;
}

.hero-general .content.event article .search-container {
    margin: 0;
}

.hero-general .content.event article .search-container form {
    position: relative;
    display: flex;
    align-items: center;
}

.hero-general .content.event article .search-container form input {
    width: 100%;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 2px;
}

.hero-general .content.event article .search-container form  i {
    position: absolute;
    right: 20px;
    cursor: pointer;
    font-size: 1.25rem;
}

.hero-general .content.event article .col {
    margin: 20px 0;
}

.hero-general .content.event article .col .content {
    display: flex;
    padding: 15px 0;
    border-top: 1px solid #000;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.hero-general .content.event article .col .content .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 55px;
    width: 55px;
    border: 2px solid #000;
    padding: 40px 42px 50px 40px;
}

.hero-general .content.event article .col .content .icon h3 {
    font-size: 1.75rem;
    line-height: 35px;
}

.hero-general .content.event article .col .content .icon h3:last-child {
    font-size: 3.25rem;
    margin-left: 10px;
}

.hero-general .content.event article .col .content .event {
    margin-left: 20px;
}

.hero-general .content.event article .col .content .event header {
    font-size: 1.375rem;
    font-weight: 500;
    text-align: justify;
}

.hero-general .content.event article .col .content:hover .event header {
    text-decoration: underline;
}

.hero-general .content.event article .col .content .event .event-details {
    margin: 10px 0;
    display: flex;
}

.hero-general .content.event article .col .content .event .event-details .detail-col {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.hero-general .content.event article .col .content .event .event-details .detail-col i {
    margin-right: 8px;
}

.hero-general .content.event article .col .content .event p {
    font-size: 1.25rem;
    text-align: justify;
}

.hero-general .content.event article .col .content .event .event-details .detail-col p {
    margin: 5px 0;
    font-size: 1rem;
}

/* Event Post Section */
.hero-general .content.event article .event-post .date-redirect {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -20px;
}

.hero-general .content.event article .event-post .date-redirect h3 {
    font-size: 1.75rem;
    color: #737373;
}

.hero-general .content.event article .event-post .date-redirect .icon {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.hero-general .content.event article .event-post .date-redirect .icon:hover {
    background-color: #7373;
}

.hero-general .content.event article .event-post .date-redirect .icon i 
{
    font-size: 1rem;
}

.hero-general .content.event article .event-post .date-redirect .icon:hover i {
    color: #000;
}

.hero-general .content.event article .event-post .details {
    margin-bottom: 10px;
}

.hero-general .content.event article .event-post .details header {
    margin: 10px 0;
    font-size: 2rem;
    font-weight: 500;
    text-align: justify;
}

.hero-general .content.event article .event-post .description {
    margin: 10px 0;
}

.hero-general .content.event article .event-post .description label {
    font-size: 1.375rem;
    font-weight: 500;
}

.hero-general .content.event article .event-post .description p {
    margin: 10px 0;
    font-size: 1.125rem;
    text-align: justify;
    color: #000;
}

.hero-general .content.event article .event-post .further-details .location-time {
    display: flex;
    margin: -10px 0 -5px 0;
}

.hero-general .content.event article .event-post .further-details label {
    font-size: 1.25rem;
    font-weight: 500;
    color: #737373;
}

.hero-general .content.event article .event-post .further-details .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.hero-general .content.event article .event-post .further-details i {
    margin-right: 10px;
    font-size: 1.25rem;
}

.hero-general .content.event article .event-post .further-details .content p {
    color: #000;
}

.hero-general .content.event article .event-post .further-details .event-category {
    margin: 15px 0;
}

.hero-general .content.event article .event-post .further-details .types {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    font-weight: 700;
}

.hero-general .content.event article .event-post .further-details .audience {
    margin: 15px 0;
}

.hero-general .content.event article .event-post .further-details .share {
    margin: 15px 0;
}

.hero-general .content.event article .event-post .share label {
    font-size: 1.25rem;
    font-weight: 500;
    color: #737373;
}

.hero-general .content.event article .event-post .share .social {
    margin: 5px 0;
}

.hero-general .content.event article .event-post .share .social i {
    font-size: 2.5rem;
    margin-right: 10px;
    cursor: pointer;
}

/* News Intro Section */
.news-intro {
    position: relative;
    margin: 0;
    height: 700px;
}

.news-intro .large-img {
    position: absolute;
    display: flex;
    right: 0;
    width: 75%;
    height: 700px;
    border: 1px solid #000;
    border-top: none;
}

.news-intro .news-wrapper {
    position: absolute;
    top: 20%;
    height: 520px;
    width: 490px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 2px;
    padding: 20px 25px;
}

.news-intro .news-wrapper .category {
    display: flex;
    align-items: center;
}

.news-intro .news-wrapper h3 {
    letter-spacing: 8px;
    margin-right: 10px;
}

.news-intro .news-wrapper .horizontal-line {
    height: 2px;
    width: 75px;
    background-color: #000;
}

/* Featured News Section */
.hero-news {
    margin-top: 30px;
}

.hero-news .header-container {
    width: 100%;
    background-color: #fff;
    padding: 25px 40px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.hero-news .header-container header {
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: 8px;
}

.hero-news .container {
    margin: 20px 0 ;
    padding: 0 40px;
    display: flex;
}

.hero-news .container .large-content {
    width: 35%;
    margin-right: 10px;
    height: 600px;
    border: 1px solid #000;
}

.hero-news .container .large-content .img {
    height: 68%;
    border-bottom: 1px solid #000;
}

.hero-news .container .small-contents {
    width: 64%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.hero-news .container .small-contents .content {
    height: 295px;
    border: 1px solid #000;
}

/* Latest News Section */
.hero-news .row {
    margin: 20px 0 ;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.hero-news .row .content {
    height: 550px;
    border: 1px solid #000;
}

/* Intro Image */
.img-container {
    height: 500px;
    border-bottom: 1px solid #000;
}

/* About Intro Banner */
.about-banner {
    margin: 30px 0;
}

.about-banner .content {
    margin: 0 10%;
    border: 1px solid #000;
    padding: 25px 30px;
    display: flex;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.about-banner .content h1 {
    width: 20%;
    font-size: 1.75rem;
    font-weight: 400;
}

.about-banner .content .details {
    position: relative;
    width: 78%;
    margin-left: 10px;
}

.about-banner .content .details p {
    text-align: justify;
    font-size: 1.125rem;
}

.about-banner .content .details .actions {
    position: absolute;
    bottom: 0;
}

.about-banner .content .details .actions a {
    text-decoration: none;
    color: #000;
}

.about-banner .content:hover h1 {
    color: #737373;
}

.about-banner .content:hover .details .actions a {
    text-decoration: underline;
}

/* Leaders Section */
.leaders {
    margin: 0;
}

.leaders .header-container {
    width: 100%;
    background-color: #fff;
    padding: 25px 40px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.leaders .header-container header {
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: 8px;
}

.leaders .large-leader {
    position: relative;
    width: 100%;
    display: flex;
    border-bottom: 1px solid #000;
}

.leaders .large-leader .img {
    width: 35%;
    height: 400px;
    border: 1px solid #000;
    border-top: none;
    border-bottom: none;
}

.leaders .large-leader .details {
    width: 55%;
    padding: 10px 30px;
}

.leaders .large-leader .details h3:first-child {
    position: relative;
    color: #737373;
    margin-top: 0;
    margin-bottom: 30px;
}

.leaders .large-leader .details h3:first-child:before {
    content: "";
    display: block;
    width: 180px;
    height: 8px;
    background: #000;
    left: 0;
    top: -10px;
    position: absolute;
}

.leaders .large-leader .details label {
    font-size: 1.5rem;
}

.leaders .large-leader .details h3 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.leaders .large-leader .details p {
    font-size: 1.25rem;
    margin: 10px 0;
}

.leaders .large-leader .actions {
    position: absolute;
    bottom: 10%;
    cursor: pointer;
}

.leaders .large-leader .actions a {
    text-decoration: none;
    color: #000;
}

.leaders .large-leader .actions:hover a {
    text-decoration: underline;
}

.leaders .row-leaders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: none;
}

.leaders .row-leaders .content {
    position: relative;
    border: 1px solid #000;
    height: 500px;
    border-top: none;
    border-right: none;
}

.leaders .row-leaders .content .img {
    height: 60%;
    border-bottom: 1px solid #000;
}

.leaders .row-leaders .content .details {
    height: 40%;
    padding: 10px 20px;
}

.leaders .row-leaders .content .details h4 {
    position: relative;
    color: #737373;
    margin-bottom: 15px;  
}

.leaders .row-leaders .content .details h4::before {
    content: "";
    display: block;
    width: 160px;
    height: 8px;
    background: #000;
    left: 0;
    top: -10px;
    position: absolute;
}

.leaders .row-leaders .content .details label {
    font-size: 1.25rem;
}

.leaders .row-leaders .content .details p {
    margin-top: 10px;
}

.leaders .row-leaders .content .actions {
    position: absolute;
    bottom: 4%;
    cursor: pointer;
}

.leaders .row-leaders .content .actions a {
    text-decoration: none;
    color: #000;
}

.leaders .row-leaders .content .actions:hover a {
    text-decoration: underline;
}

/* About Cards Section */
.about-cards {
    margin: 30px 10%;
}

.about-cards .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.about-cards .row .card {
    border: 1px solid #000;
    padding: 20px 25px;
    border-radius: 2px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-cards .row .card header {
    font-size: 1.25rem;
}

.about-cards .row .card .actions a {
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease 0s;
}

.about-cards .row .card .actions a:hover {
    text-decoration: underline;
}

/* History Banner Section */
.history {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 30px 5%;
}

.history header {
    font-size: 1.75rem;
    font-weight: 500;
}

.history p {
    text-align: justify;
    margin: 15px 0;
    font-size: 1.125rem;
}

.history .actions a {
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease 0s;
}

.history .actions a:hover {
    text-decoration: underline;
}

/* Visit Us Section */
.visit-us {
    height: 600px;
    border-bottom: 1px solid #000;
    margin-bottom: -40px;
}

/* Committees Section */
.hero-general .content.committee article header {
    font-size: 3rem;
}

.hero-general .content.committee article h3 {
    margin: 20px 0 10px 0;
}

.hero-general .content.committee article .message {
    text-align: justify;
    margin: 10px 0;
}

.hero-general .content.committee article .message p {
    margin: 10px 0;
}

.hero-general .content.committee article .actions {
    margin: 30px 0 10px 0;
}

.hero-general .content.committee article .actions a {
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease 0s;
}

.hero-general .content.committee article .actions a:hover {
    text-decoration: underline;
}

.hero-general .content.committee aside {
    margin: 20px 0;
    position: relative;
}

.hero-general .content.committee aside .col span {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-general .content.committee aside .col::before {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background: #000;
    left: 0;
    top: 0;
    position: absolute;
}

.hero-general .content.committee aside .col span h4 {
    font-weight: 400;
}

/* Committee Cards Section */
.committee-row {
    margin: 20px 0;
    padding: 0 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.committee-row .card {
    border: 1px solid #000;
    border-radius: 2px;
    height: 545px;
}

.committee-row .card .img {
    height: 60%;
    border-bottom: 1px solid #000;
}

.committee-row .card .details {
    height: 40%;
    padding: 20px 25px;
}

.committee-row .card .details header {
    font-weight: 500;
}

.committee-row .card .details p {
    margin: 10px 0;
}

.committee-row .card .actions {
    margin-top: 20px;
}

.committee-row .card .actions a {
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease 0s;
}

.committee-row .card .actions a:hover {
    text-decoration: underline;
}

/* Custom Content */
.hero-general .content.custom header{
    font-size: 3rem;
}

.hero-general .content.custom .container {
    margin: 2% 0;
}

.hero-general .content.custom aside {
    margin-right: 50px;
}

.hero-general .content.custom article {
    margin-right: 0;
}

.hero-general .content.custom aside nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hero-general .content.custom aside nav ul li {
    list-style: none;
    margin: 5px 0;
}

.hero-general .content.custom aside nav ul li a {
    color: #000;
    text-decoration: none;
}

.hero-general .content.custom aside nav ul li a:hover {
    text-decoration: underline;
}

.hero-general .content.custom article p {
    text-align: justify;
}

.hero-general .content.custom article .info {
    margin: 20px 0;
}

.hero-general .content.custom article .header-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

.hero-general .content.custom article .header-details i {
    margin-right: 5px;
    cursor: pointer;
}

.hero-general .content.custom article .header-details header {
    font-size: 1rem;
    font-weight: 600;
}

.hero-general .content.custom article .header-details.contact header {
    font-size: 1rem;
    color: #737373;
}

.hero-general .content.custom article .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-general .content.custom article .row .content label {
    margin: 10px 0;
    font-weight: 600;
}

.hero-general .content.custom article .row .content .contact-details h4 {
    margin: 10px 0;
    font-weight: 400;
}

.hero-general .content.custom article .feedback-form {
    margin: 10px 0;
}

.hero-general .content.custom article .feedback-form .wrapper {
    border: 1px solid #000;
    border-radius: 2px;
    padding: 20px;
}

.hero-general .content.custom article .feedback-form .wrapper header {
    font-size: 1.125rem;
}

.hero-general .content.custom article .feedback-form .wrapper p {
    font-size: 1.125rem;
    margin: 5px 0;
    font-weight: 500;
}

.hero-general .content.custom article .feedback-form .wrapper button {
    margin: 15px 0 5px 0;
    padding: 8px 30px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.3s ease 0s;
    border: 1px solid #000;
}

.hero-general .content.custom article .feedback-form .wrapper button:hover {
    background-color: #000;
}

.hero-general .content.custom article .feedback-form .wrapper button:hover a {
    color: #fff;
}

.hero-general .content.custom article .feedback-form .wrapper button a {
    text-decoration: none;
    color: #000;
    font-size: 1.125rem;
}

/* Leader Content */
.hero-general .content.custom article .row.leader {
    margin: 10px 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.hero-general .content.custom article .row.leader .content {
    border: 1px solid #000;
    border-radius: 2px;
    height: 400px;
}


.hero-general .content.custom article .row.leader .content .img {
    height: 60%;
    border-bottom: 1px solid #000;
}

.hero-general .content.custom article .row.leader .content .member-details {
    height: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-general .content.custom article .row.leader .content .member-details .message {
    display: flex;
}

.hero-general .content.custom article .row.leader .content .member-details p {
    text-align: justify;
}

.hero-general .content.custom article .row.leader .content .social i {
    font-size: 1.375rem;
}

/* Single Content */
.hero-general .content.custom article .row.single {
    display: flex;
}

